# FinShark

./: FinShark.csproj  FinShark.http  FinShark.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/Account/: CreatedUserDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: AccountMapper.cs  CommentMapper.cs  StockMappers.cs
Migrations/: 20250302223858_init.Designer.cs  20250302223858_init.cs  20250303023028_CommentOneToOne.Designer.cs  20250303023028_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Services/: TokenService.cs
